.menu-section {
  width: 100vw;
  max-width: 100%;
  padding: 3rem 2rem;
  background-color: #0a2a25;
  color: #eee;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.menu-card {
  background: #144338;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.3);
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.menu-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.menu-desc {
  flex-grow: 1;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.menu-info {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  color: #ddd;
}

.menu-status {
  font-weight: 700;
  font-size: 0.9rem;
  text-align: center;
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
  width: fit-content;
  margin: 0 auto;
}

.menu-status.available {
  background-color: #37b24d;
  color: #fff;
}


.completed {
  opacity: 0.7;
  pointer-events: none;
}
